@media (max-width: 850px){


	.section-p1{
		padding: 40px;
	}

	.logo{
		height: 55px;

	}

	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #E3E6F3;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
		padding: 80px 0 0 10px;
		transition: all 0.5s ease;
	}

	#navbar.active{
		right: 0px;
		transition: all 0.5s ease;
	}


	#navbar li{
		margin-bottom: 25px;
	}

	#mobile{
		display: flex;
		align-items: center;
	}

	#mobile i{
		color: #1a1a1a;
		font-size: 24px;
		padding-left:30px;
	}

	#close {
		display: block;
		position: absolute;
		top: 30px;
		left: 30px;
		color: #333;
	
	}

	#shopping-bag{
		display: none;
	}


/*	xxxxxxxxxxxxxxxxxxxxxXX-DONE WITH NAV-XXxxxxxxxxxxxxx*/
	#first-Section {
	    height: 70vh;
	    padding: 0 80px;
	    background-position: top 30% right 30%;
	}

	#features-Section {
    	justify-content: center;
    }

    #features-Section .feature-box{
    	margin: 15px ;
    }

    #product-section .productContainer{
    	justify-content: center;
    }

    #product-section .product{
    	margin: 15px;
    }

    #banner{
    	height: 20vh;
    }

    #promo-banner .banner-box{
    	min-width:100%;
    	height: 30vh;	
    }

    #mini-promo-banner{
    	padding: 0 40px;
    }

    #mini-promo-banner .banner-box{
    	width: 28%;
    }

    #news-letter .email-info{
    	width: 70%;
    }


/*    CONTACT PAGE*/
	#form-details{
		padding: 40px;
	}

	#form-details form{
		width: 50%;
	}

/*	CART PAGE*/
	
	#cart{
		overflow-x: auto;
	}
}


@media (max-width: 477px){
	h1{
		font-size: 38px;
	}

	h2{
		font-size: 32px;
	}

	.section-p1{
		padding: 20px;
	}

	header{
		padding: 10px 30px;
	}
	#first-Section{
		padding: 0 20px;
		background-position: 55%;
	}

	#features-Section{
		justify-content: space-between;
	}

	#features-Section .feature-box{
		width: 155px;
		margin: 0 0 15px 0;

	}

	#product-section .product{
		width: 100%;
	}

	#banner{
		height: 40vh;
	}

	#promo-banner .banner-box{
		height: 40vh;
	}

	#promo-banner .banner-box2{
		margin-top: 20px;
	}

	#mini-promo-banner{
    	padding: 0 20px;
    }

    #mini-promo-banner .banner-box{
    	width: 100%;
    }

    #news-letter .email-info{
    	width: 100%;
    }

    #news-letter{
    	padding: 40px 20px;
    }

/* Single Screen*/
	#prodetails{
		display: flex;
		flex-direction: column;
	}

	#prodetails .single-pro-image{
	 	width: 100%;
	 	margin-right: 0px; 	
	}

	#prodetails .single-pro-details{
		width: 100%;
		padding-top: 30px;
	}

	/*BLOG PAGE*/
	
	#blog{
		padding: 100px 20px 0 20px;
	}

	#blog .blog-box{
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	}

	#blog .blog-img{
		margin-right: 0px;
		width: 100%;
		margin-bottom: 30px;
	}

	#blog .blog-details{
		width: 100%;
	}

/*	ABOUT PAGE*/
	#about{
		flex-direction: column;
	}

	#about img{
		width: 100%;
		margin-bottom: 20px;
	}
	#about div{
 		 padding-left: 0px;
	}

	#about-app .video{
	  width: 100%;
	}

/*	CONTACT PAGE*/
	#contact{
		flex-direction: column;
	}

	#contact .contact-details{
		width: 100%;
		margin-bottom: 30px;
	}

	#contact .map{
		width: 100%;
	}

	#form-details{
		margin: 10px;
		padding: 30px 10px;
		flex-wrap: wrap;
	}
	#form-details form{
		width: 100%;
		margin-bottom:30px;
	}

/*	CART PAGE*/
	#cart-extension{
		flex-direction: column;
	}

	#coupon {
		width: 100%;
	}

	#total{
		width: 100%;
		padding: 20px;
	}

}


